<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YDc-SV-TI2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Latest Posts-->
        <scene sceneID="hFd-kW-nyl">
            <objects>
                <tableViewController id="LSY-9l-5vz" customClass="LatestPostsTableVC" customModule="WordPressTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="itq-l5-Rgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="rTq-Ff-6tu" customClass="LatestPostsTableViewCell" customModule="WordPressTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rTq-Ff-6tu" id="9b9-2L-EyV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ey3-ba-cuK">
                                            <rect key="frame" x="13" y="57" width="348" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbM-w0-dKi">
                                            <rect key="frame" x="18" y="15" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGM-B9-7Ly">
                                            <rect key="frame" x="299" y="15" width="68" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="B56-CG-QRc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vbM-w0-dKi" firstAttribute="top" secondItem="SGM-B9-7Ly" secondAttribute="top" id="DyR-W9-IWd"/>
                                        <constraint firstItem="SGM-B9-7Ly" firstAttribute="trailing" secondItem="9b9-2L-EyV" secondAttribute="trailingMargin" id="FQ5-fT-EQr"/>
                                        <constraint firstItem="vbM-w0-dKi" firstAttribute="top" secondItem="9b9-2L-EyV" secondAttribute="topMargin" constant="7" id="IDe-TB-y4u"/>
                                        <constraint firstItem="Ey3-ba-cuK" firstAttribute="leading" secondItem="9b9-2L-EyV" secondAttribute="leadingMargin" constant="5" id="K69-3W-tsL"/>
                                        <constraint firstItem="vbM-w0-dKi" firstAttribute="leading" secondItem="9b9-2L-EyV" secondAttribute="leadingMargin" constant="10" id="NsW-Mk-mXw"/>
                                        <constraint firstItem="Ey3-ba-cuK" firstAttribute="top" secondItem="vbM-w0-dKi" secondAttribute="bottom" constant="21" id="acK-xM-oUn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ey3-ba-cuK" secondAttribute="bottom" constant="6.5" id="hPA-un-XA5"/>
                                        <constraint firstItem="Ey3-ba-cuK" firstAttribute="centerX" secondItem="9b9-2L-EyV" secondAttribute="centerX" id="u4c-vl-gAH"/>
                                        <constraint firstItem="vbM-w0-dKi" firstAttribute="bottom" secondItem="SGM-B9-7Ly" secondAttribute="bottom" id="wQh-YU-Eu1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="SGM-B9-7Ly" id="rCw-gb-Eha"/>
                                    <outlet property="postImage" destination="Ey3-ba-cuK" id="dKj-Ks-dW2"/>
                                    <outlet property="postTitle" destination="vbM-w0-dKi" id="6gO-o2-6XA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LSY-9l-5vz" id="Jkp-5U-0Bt"/>
                            <outlet property="delegate" destination="LSY-9l-5vz" id="1vs-3e-aYS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Latest Posts" id="jkw-t2-g96"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ph-PB-9po" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.5" y="483.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RaZ-vm-YeQ">
            <objects>
                <navigationController id="YDc-SV-TI2" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K0A-nO-8yW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LSY-9l-5vz" kind="relationship" relationship="rootViewController" id="9LQ-Xm-UGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkm-h6-T0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="484"/>
        </scene>
    </scenes>
</document>
